apiVersion: v1
appVersion: 7.7.1
description: A Helm chart for ELK
home: https://www.elastic.co/products
icon: https://helm.elastic.co/icons/elasticsearch.png
maintainers:
- email: maintainers@cnieg.fr
  name: audig
name: elastic-stack
sources:
- https://github.com/elastic/helm-charts/tree/master/elasticsearch
version: 1.1.3
