---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "threekingdomsmeta.fullname" . }}-config1
  namespace: {{ include "threekingdomsmeta.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install
data:
  index.html: |+
    <h1>hello threekingdomsmeta</h1>
---
