---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: official-website
spec:
  replicas: 1
  selector:
    matchLabels:
      # manage pods with the label app: official-website
      app: official-website
  template:
    metadata:
      labels:
        app: official-website
    spec:
      containers:
      - name: official-website
        image: registry.cn-shenzhen.aliyuncs.com/zodance/official-website:v1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: official-website-svc
spec:
  ports:
    - name: http
      port: 80
  selector:
    # apply service to any pod with label app: official-website
    app: official-website
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: official-website-ingress
  annotations:
    # kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - www.zodance.com
      secretName: official-website-tls
  rules:
  - host: www.zodance.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: official-website-svc
            port:
              number: 80
