apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: freenet
  labels:
    version: v1
    app: subconverter
    app.kubernetes.io/version: v1
    app.kubernetes.io/name: subconverter
  name: subconverter-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      version: v1
      app: subconverter
      app.kubernetes.io/version: v1
      app.kubernetes.io/name: subconverter
  template:
    metadata:
      labels:
        version: v1
        app: subconverter
        app.kubernetes.io/version: v1
        app.kubernetes.io/name: subconverter
    spec:
      containers:
        - name: container-subconverter
          imagePullPolicy: IfNotPresent
          image: tindy2013/subconverter:latest
          ports:
            - name: http-25500
              protocol: TCP
              containerPort: 25500
      serviceAccount: default
      affinity: {}
      initContainers: []
      volumes: []
      imagePullSecrets: null
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
---
apiVersion: v1
kind: Service
metadata:
  namespace: freenet
  labels:
    version: v1
    app: subconverter
    app.kubernetes.io/version: v1
    app.kubernetes.io/name: subconverter
  name: subconverter
spec:
  sessionAffinity: None
  selector:
    app: subconverter
    app.kubernetes.io/version: v1
    app.kubernetes.io/name: subconverter
  ports:
    - name: http-25500
      protocol: TCP
      port: 25500
      targetPort: 25500
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: subconverter-ingress
  namespace: freenet
  labels:
    app.kubernetes.io/version: v1
    app.kubernetes.io/name: subconverter
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - subconverter.uhave.cool
      secretName: subconverter-tls
  rules:
    - host: subconverter.uhave.cool
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: subconverter
                port:
                  number: 25500
---
